# Demo

001/SSM/: pom.xml  总结.txt
001/SSM/src/main/java/com/chenm/ssm/domain/: Department.java  Employee.java  User.java
001/SSM/src/main/java/com/chenm/ssm/mapper/: EmployeeMapper.java
001/SSM/src/main/java/com/chenm/ssm/service/: IEmployeeService.java  IUserService.java
001/SSM/src/main/java/com/chenm/ssm/service/impl/: EmployeeServiceImpl.java
001/SSM/src/main/java/com/chenm/ssm/shiro/: FilterChainDefinitionMapBuilder.java
001/SSM/src/main/java/com/chenm/ssm/shiro/realm/: MyRealm.java
001/SSM/src/main/java/com/chenm/ssm/web/controller/: Hello.java
001/SSM/src/main/resources/: jdbc.properties
001/SSM/src/main/resources/com/chenm/ssm/mapper/: EmployeeMapper.xml
SSM/: pom.xml
SSM/src/main/java/com/chenm/ssm/mapper/: DepartmentMapper.java  UserMapper.java
SSM/src/main/java/com/chenm/ssm/service/impl/: UserServiceImpl.java
SSM/src/main/java/com/chenm/ssm/web/controller/: EmployeeController.java  LoginController.java
SSM/src/main/resources/: applicationContext-shiro.xml
SSM/src/main/resources/com/chenm/ssm/mapper/: DepartmentMapper.xml
SSM/src/main/webapp/: addpermission.jsp  main.jsp
